{% load cms_tags menu_tags sekizai_tags %}
<!doctype html>
<html>
    <head>
        <title>{% block title %}This is my new project home page{% endblock title %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>
        {% render_block "css" %}
    </head>
    <body>
        {% cms_toolbar %}
        <div class="container">
            <ul class="nav">
                {% show_menu 0 100 100 100 %}
            </ul>
{% if user.is_authenticated %}
    <h1>Welcome, {{ user.get_full_name }} ({{ user.get_username }}).</h1>
    <p>Thanks for logging in.</p>
{% else %}
    <h1>Please log in.</h1>
{% endif %}
            {% block content %}{% endblock content %}
        </div>
        {% render_block "js" %}
    </body>
</html>
